# PUBLIC
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_MAPBOX_TOKEN=""
# PRIVATE
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
SUPABASE_URL=""
POSTGRES_URL_NON_POOLING=""
SUPABASE_JWT_SECRET=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_HOST=""
RESEND_API_KEY=""
SUPABASE_ADMIN_PASSWORD=""
